{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "sorts/bubble_sort/bubble_sort.c",
                "sorts/heap_sort/heap_sort.c",
                "sorts/insertion_sort/insertion_sort.c",
                "get_time.c",
                "-o",
                "sort_comparison.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}